# StoneAssemblies.Hikvision

./: .gitignore  StoneAssemblies.Hikvision.sln  azure-pipelines.yml  build.cake  config.cake
StoneAssemblies.Hikvision/: StoneAssemblies.Hikvision.csproj
StoneAssemblies.Hikvision.Tests/Services/: Environment.cs  HikvisionDeviceFacts.cs
StoneAssemblies.Hikvision/Models/: DaylightSavingMode.cs  DeviceInfo.cs  EmployeeNoListItem.cs  RightPlan.cs  Time.cs  TimeZoneInfoExtensions.cs  UserInfo.cs  UserInfoSearch.cs  UserInfoSearchCond.cs  Valid.cs
StoneAssemblies.Hikvision/Services/: EndPoints.cs  HikvisionDeviceClient.cs  HikvisionRequestJsonConverter.cs
src/: StoneAssemblies.Hikvision.sln.DotSettings
src/StoneAssemblies.Hikvision/: StoneAssemblies.Hikvision.csproj
src/StoneAssemblies.Hikvision.Tests/: BasicInteraction.cs  StoneAssemblies.Hikvision.Tests.csproj  TestCategory.cs  Traits.cs
src/StoneAssemblies.Hikvision.Tests/Services/: AcsEventsClientFacts.cs  Environment.cs  FingerPrintClientFacts.cs  HikvisionDeviceConnectionFactoryFacts.cs  HikvisionDeviceConnectionFacts.cs  SystemClientFacts.cs  UserInfoClientFacts.cs
src/StoneAssemblies.Hikvision/Collections/: ConcurrentHashSet.cs
src/StoneAssemblies.Hikvision/Extensions/: SearchIdGenerationService.cs  ServiceCollectionExtensions.cs
src/StoneAssemblies.Hikvision/Models/: AcsEvent.cs  AcsEventCond.cs  AcsEventInfo.cs  DeviceInfo.cs  FingerPrint.cs  FingerPrintInfo.cs  HikvisionJsonContent.cs  IsapiXml.cs  PersonInfoExtend.cs  RightPlan.cs  TimeMode.cs  UserInfoSearchCond.cs
src/StoneAssemblies.Hikvision/Serialization/: HikvisionJsonContractResolver.cs
src/StoneAssemblies.Hikvision/Services/: AccessControlEventTypes.cs  AcsEventsClient.cs  EndPoints.cs  EventTypes.cs  FingerPrintClient.cs  HikvisionDeviceConnection.cs  HikvisionDeviceConnectionFactory.cs  HikvisionServiceClientMappingProvider.cs  HttpClientExtensions.cs  ResponseStatus.cs  SearchIdGenerationService.cs  SystemClient.cs  TimeFormats.cs  UserInfoClient.cs
src/StoneAssemblies.Hikvision/Services/Extensions/: AcsEventsClientExtensions.cs
src/StoneAssemblies.Hikvision/Services/Interfaces/: IAcsEventsClient.cs  IFingerPrintClient.cs  IHikvisionDeviceClient.cs  IHikvisionDeviceConnection.cs  IHikvisionDeviceConnectionFactory.cs  IHikvisionServiceClient.cs  IHikvisionServiceClientMappingProvider.cs  ISearchIdGenerationService.cs  ISystemClient.cs  IUserInfoClient.cs
